<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="home" prefHeight="1080.0" prefWidth="1680.0" styleClass="root" stylesheets="@../Styles/CSS.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pos.system.project.controller.HomeController">
   <children>
      <Button fx:id="btnItems" contentDisplay="TOP" layoutX="752.0" layoutY="186.0" mnemonicParsing="false" onAction="#btnItemsOnAction" prefHeight="122.0" prefWidth="145.0" styleClass="home-buttons" text="Items" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="72.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assest/icon/icons8-item-100.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Poppins Regular" size="17.0" />
         </font>
      </Button>
      <Button fx:id="btnReports" contentDisplay="TOP" layoutX="1395.0" layoutY="413.0" mnemonicParsing="false" onAction="#btnReportsOnAction" prefHeight="122.0" prefWidth="145.0" styleClass="home-buttons" text="Reports" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="72.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assest/icon/icons8-report-100.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Poppins Regular" size="17.0" />
         </font>
      </Button>
      <AnchorPane prefHeight="102.0" prefWidth="1681.0" styleClass="home-top-bar">
         <children>
            <Label layoutX="1171.0" layoutY="35.0" text="Date" textFill="WHITE">
               <font>
                  <Font name="Poppins Regular" size="22.0" />
               </font>
            </Label>
            <Label layoutX="1240.0" layoutY="35.0" text="12-12-2024" textFill="WHITE">
               <font>
                  <Font name="Poppins Regular" size="22.0" />
               </font>
            </Label>
            <Label layoutX="1419.0" layoutY="35.0" text="Time" textFill="WHITE">
               <font>
                  <Font name="Poppins Regular" size="22.0" />
               </font>
            </Label>
            <Label layoutX="1489.0" layoutY="35.0" text="13:45" textFill="WHITE">
               <font>
                  <Font name="Poppins Regular" size="22.0" />
               </font>
            </Label>
            <Label layoutX="129.0" layoutY="30.0" text="Name Of Shop" textFill="WHITE">
               <font>
                  <Font name="Poppins Regular" size="29.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="btnCustomers" contentDisplay="TOP" layoutX="1074.0" layoutY="186.0" mnemonicParsing="false" onAction="#btnCustomersOnAction" prefHeight="122.0" prefWidth="145.0" styleClass="home-buttons" text="Customers" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="72.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assest/icon/icons8-customer-insights-manager-100.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Poppins Regular" size="17.0" />
         </font>
      </Button>
      <Button fx:id="btnUsers" contentDisplay="TOP" layoutX="435.0" layoutY="413.0" mnemonicParsing="false" onAction="#btnUsersOnAction" prefHeight="122.0" prefWidth="145.0" styleClass="home-buttons" text="Users" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="72.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assest/icon/icons8-user-100.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Poppins Regular" size="17.0" />
         </font>
      </Button>
      <Button fx:id="btnOrders" contentDisplay="TOP" layoutX="435.0" layoutY="186.0" mnemonicParsing="false" onAction="#btnOrdersOnAction" prefHeight="122.0" prefWidth="145.0" styleClass="home-buttons" text="Orders" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="72.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assest/icon/icons8-order-100.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Poppins Regular" size="17.0" />
         </font>
      </Button>
      <Button fx:id="btnSettings" contentDisplay="TOP" layoutX="1074.0" layoutY="413.0" mnemonicParsing="false" onAction="#btnSettingsOnAction" prefHeight="122.0" prefWidth="145.0" styleClass="home-buttons" text="Settings" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="72.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assest/icon/icons8-setting-100.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Poppins Regular" size="17.0" />
         </font>
      </Button>
      <Button fx:id="btnDashboard" contentDisplay="TOP" layoutX="137.0" layoutY="186.0" mnemonicParsing="false" onAction="#btnDashboardOnAction" prefHeight="122.0" prefWidth="145.0" styleClass="home-buttons" text="Dashboard" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="72.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assest/icon/icons8-dashboard-100.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Poppins Regular" size="17.0" />
         </font>
      </Button>
      <Button fx:id="btnEmployees" contentDisplay="TOP" layoutX="1395.0" layoutY="186.0" mnemonicParsing="false" onAction="#btnEmployeesOnAction" prefHeight="122.0" prefWidth="145.0" styleClass="home-buttons" text="Employees" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="72.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assest/icon/icons8-employee-100.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Poppins Regular" size="17.0" />
         </font>
      </Button>
      <Button fx:id="btnPayments" contentDisplay="TOP" layoutX="137.0" layoutY="413.0" mnemonicParsing="false" onAction="#btnPaymentsOnAction" prefHeight="122.0" prefWidth="145.0" styleClass="home-buttons" text="Payments" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="72.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assest/icon/icons8-payment-100.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Poppins Regular" size="17.0" />
         </font>
      </Button>
      <Button fx:id="btnConfiguration" contentDisplay="TOP" layoutX="752.0" layoutY="413.0" mnemonicParsing="false" onAction="#btnConfigurationOnAction" prefHeight="122.0" prefWidth="145.0" styleClass="home-buttons" text="Configuration" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="72.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assest/icon/icons8-configuration-100.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Poppins Regular" size="17.0" />
         </font>
      </Button>
      <Button fx:id="btnCategory" contentDisplay="TOP" layoutX="137.0" layoutY="638.0" mnemonicParsing="false" onAction="#btnCategoryOnAction" prefHeight="122.0" prefWidth="145.0" styleClass="home-buttons" text="Category" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="72.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assest/icon/icons8-category-100.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Poppins Regular" size="17.0" />
         </font>
      </Button>
      <Button fx:id="btnLogOut" contentDisplay="TOP" layoutX="435.0" layoutY="638.0" mnemonicParsing="false" onAction="#btnLogOutOnAction" prefHeight="122.0" prefWidth="145.0" styleClass="home-buttons" text="Log Out" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="72.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assest/icon/icons8-logout-100.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Poppins Regular" size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
