<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="1024.0" prefWidth="1680.0" styleClass="root" stylesheets="@../Styles/CSS.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pos.system.project.controller.ItemController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f4f4f4" height="171.0" layoutX="677.0" layoutY="304.0" stroke="BLACK" strokeType="INSIDE" width="190.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f4f4f4" height="110.0" layoutX="677.0" layoutY="308.0" stroke="BLACK" strokeType="INSIDE" width="190.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f4f4f4" height="53.0" layoutX="677.0" layoutY="309.0" stroke="BLACK" strokeType="INSIDE" width="190.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f4f4f4" height="200.0" layoutX="699.0" layoutY="295.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="182.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f4f4f4" height="42.0" layoutX="627.0" layoutY="274.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="129.0" />
      <AnchorPane prefHeight="102.0" prefWidth="1681.0" styleClass="home-top-bar">
         <children>
            <Label layoutX="1171.0" layoutY="35.0" text="Date" textFill="WHITE">
               <font>
                  <Font name="Poppins Regular" size="22.0" />
               </font>
            </Label>
            <Label layoutX="1240.0" layoutY="35.0" text="12-12-2024" textFill="WHITE">
               <font>
                  <Font name="Poppins Regular" size="22.0" />
               </font>
            </Label>
            <Label layoutX="1419.0" layoutY="35.0" text="Time" textFill="WHITE">
               <font>
                  <Font name="Poppins Regular" size="22.0" />
               </font>
            </Label>
            <Label layoutX="1489.0" layoutY="35.0" text="13:45" textFill="WHITE">
               <font>
                  <Font name="Poppins Regular" size="22.0" />
               </font>
            </Label>
            <Label layoutX="129.0" layoutY="30.0" text="Items" textFill="WHITE">
               <font>
                  <Font name="Poppins Regular" size="29.0" />
               </font>
            </Label>
            <Button fx:id="btnBack" layoutX="25.0" layoutY="20.0" mnemonicParsing="false" onAction="#btnBackOnAction" prefHeight="62.0" prefWidth="65.0" styleClass="back-button" stylesheets="@../Styles/CSS.css">
               <graphic>
                  <ImageView fitHeight="42.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assest/icon/icons8-back-100.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <Text layoutX="127.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Name">
         <font>
            <Font name="Poppins Regular" size="17.0" />
         </font>
      </Text>
      <Text fx:id="lblPurchasePrice" layoutX="707.0" layoutY="424.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Purchase Price(unit)">
         <font>
            <Font name="Poppins Regular" size="17.0" />
         </font>
      </Text>
      <TextField fx:id="itemName" layoutX="304.0" layoutY="182.0" prefHeight="33.0" prefWidth="271.0">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <TextField fx:id="itemBarcode" layoutX="304.0" layoutY="245.0" prefHeight="33.0" prefWidth="271.0">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <ComboBox fx:id="cmbCategory" layoutX="305.0" layoutY="306.0" onMouseClicked="#cmbCategoryOnMouseClicked" prefHeight="33.0" prefWidth="231.0" style="-fx-font-size: 17;" visibleRowCount="4" />
      <TextField fx:id="itemDescription" layoutX="832.0" layoutY="182.0" prefHeight="33.0" prefWidth="271.0">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <DatePicker fx:id="itemExpireDate" layoutX="834.0" layoutY="234.0" prefHeight="32.0" prefWidth="271.0" style="-fx-font-size: 17;" />
      <ComboBox fx:id="cmbSellBy" layoutX="835.0" layoutY="289.0" prefHeight="33.0" prefWidth="271.0" style="-fx-font-size: 17;" />
      <TextField fx:id="itemQty" layoutX="922.0" layoutY="346.0" prefHeight="33.0" prefWidth="182.0">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <TextField fx:id="itemPurchasePrice" layoutX="921.0" layoutY="402.0" prefHeight="33.0" prefWidth="182.0">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <TextField fx:id="itemSellingPrice" layoutX="921.0" layoutY="458.0" prefHeight="33.0" prefWidth="182.0">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <TextField fx:id="itemPurchasePriceLiter" layoutX="1113.0" layoutY="402.0" prefHeight="33.0" prefWidth="129.0" promptText="Liter">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <TextField fx:id="itemSellingPriceLiter" layoutX="1113.0" layoutY="459.0" prefHeight="33.0" prefWidth="129.0" promptText="Liter">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <Text fx:id="lblSellingPrice" layoutX="707.0" layoutY="480.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Selling Price(unit)">
         <font>
            <Font name="Poppins Regular" size="17.0" />
         </font>
      </Text>
      <Button layoutX="1380.0" layoutY="153.0" mnemonicParsing="false" onAction="#AddOnAction" prefHeight="42.0" prefWidth="123.0" style="-fx-background-color: #38b000;" text="Add">
         <font>
            <Font name="Poppins Regular" size="18.0" />
         </font>
      </Button>
      <Button layoutX="1380.0" layoutY="217.0" mnemonicParsing="false" onAction="#EditOnAction" prefHeight="42.0" prefWidth="123.0" style="-fx-background-color: #ffff3f;" text="Edit">
         <font>
            <Font name="Poppins Regular" size="18.0" />
         </font>
      </Button>
      <Button layoutX="1380.0" layoutY="282.0" mnemonicParsing="false" onAction="#DeleteOnAction" prefHeight="42.0" prefWidth="123.0" style="-fx-background-color: #fb6107;" text="Delete">
         <font>
            <Font name="Poppins Regular" size="18.0" />
         </font>
      </Button>
      <TableView fx:id="tblItem" layoutX="127.0" layoutY="544.0" prefHeight="427.0" prefWidth="830.0" style="-fx-font-size: 16;">
         <columns>
            <TableColumn fx:id="colItemImage" prefWidth="81.0" text="Image" />
            <TableColumn fx:id="colTableItemID" prefWidth="95.0" text="Item ID" />
            <TableColumn fx:id="colItemName" prefWidth="227.0" text="Item Name" />
            <TableColumn fx:id="colItemBarcode" prefWidth="184.0" text="Item Barcode" />
            <TableColumn fx:id="colItemCategory" prefWidth="137.0" text="Category" />
            <TableColumn fx:id="colItemSellBy" prefWidth="104.0" text="Sell By" />
         </columns>
      </TableView>
      <Text fx:id="lblQuantity" layoutX="707.0" layoutY="368.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity">
         <font>
            <Font name="Poppins Regular" size="17.0" />
         </font>
      </Text>
      <Button layoutX="1380.0" layoutY="352.0" mnemonicParsing="false" onAction="#ClearOnAction" prefHeight="42.0" prefWidth="123.0" style="-fx-background-color: lightblue;" text="Clear">
         <font>
            <Font name="Poppins Regular" size="18.0" />
         </font>
      </Button>
      <Text layoutX="657.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stock Expire Date">
         <font>
            <Font name="Poppins Regular" size="17.0" />
         </font>
      </Text>
      <Text layoutX="657.0" layoutY="311.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sell By">
         <font>
            <Font name="Poppins Regular" size="17.0" />
         </font>
      </Text>
      <Text layoutX="127.0" layoutY="328.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Category">
         <font>
            <Font name="Poppins Regular" size="17.0" />
         </font>
      </Text>
      <Text layoutX="127.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Barcode">
         <font>
            <Font name="Poppins Regular" size="17.0" />
         </font>
      </Text>
      <ImageView fitHeight="33.0" fitWidth="34.0" layoutX="542.0" layoutY="308.0" onMouseClicked="#addCategoryOnMouseClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assest/icon/icons8-plus-240.png" />
         </image>
      </ImageView>
      <Text layoutX="128.0" layoutY="390.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Image">
         <font>
            <Font name="Poppins Regular" size="17.0" />
         </font>
      </Text>
      <ScrollPane fitToHeight="false" fitToWidth="true" layoutX="970.0" layoutY="544.0" prefHeight="427.0" prefWidth="568.0">
            <TableView fx:id="tblBadge" onMouseClicked="#tableOnMouseClicked" prefHeight="425.0" prefWidth="566.0" style="-fx-font-size: 16;">
               <columns>
                  <TableColumn fx:id="colItemID" prefWidth="100.0" text="Item ID" />
                  <TableColumn fx:id="colItemDescription" prefWidth="250.0" text="Description" />
                  <TableColumn fx:id="colItemQty" prefWidth="170.0" text="Quantity" />
                  <TableColumn fx:id="colItemPurchasePrice" prefWidth="180.0" text="Purchase Price" />
                  <TableColumn fx:id="colItemSellingPrice" prefWidth="150.0" text="Selling Price" />
                  <TableColumn fx:id="colItemExpireDate" prefWidth="160.0" text="Expire Date" />
                  <TableColumn fx:id="colItemQtyType" prefWidth="36.0" text="QtyType" visible="false" />
               </columns>
            </TableView>
      </ScrollPane>

      <Text layoutX="521.0" layoutY="530.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Details">
         <font>
            <Font name="Poppins Bold" size="17.0" />
         </font>
      </Text>
      <Text layoutX="1194.0" layoutY="530.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Badge Details">
         <font>
            <Font name="Poppins Bold" size="17.0" />
         </font>
      </Text>
      <ImageView fx:id="imageView" fitHeight="117.0" fitWidth="129.0" layoutX="305.0" layoutY="377.0" onMouseClicked="#addImageOnMouseClicked" onMouseEntered="#imageViewOnMouseEntered" onMouseExited="#imageViewOnMouseExited" pickOnBounds="true" preserveRatio="true" styleClass="home-top-bar">
         <image>
            <Image url="@../assest/icon/icons8-image-upload-100.png" />
         </image></ImageView>
      <ImageView fx:id="iconEdit" fitHeight="42.0" fitWidth="44.0" layoutX="343.0" layoutY="407.0" onMouseClicked="#addImageOnMouseClicked" onMouseEntered="#imageViewOnMouseEntered" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assest/icon/icons8-edit-100.png" />
         </image>
      </ImageView>
      <Text layoutX="655.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Description">
         <font>
            <Font name="Poppins Regular" size="17.0" />
         </font>
      </Text>
      <ComboBox fx:id="cmbQuantityType" layoutX="1107.0" layoutY="346.0" prefHeight="33.0" prefWidth="94.0" style="-fx-font-size: 17;" />
   </children>
</AnchorPane>
