<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="orderForm" prefHeight="1024.0" prefWidth="1680.0" style="-fx-background-color: #fff;" styleClass="root" stylesheets="@../Styles/CSS.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pos.system.project.controller.OrderController">
   <children>
      <TextField fx:id="itemBarcode" layoutX="260.0" layoutY="192.0" onAction="#itemBarcodeOnAction" prefHeight="33.0" prefWidth="1344.0">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <AnchorPane prefHeight="102.0" prefWidth="1681.0" styleClass="home-top-bar">
         <children>
            <Label layoutX="1171.0" layoutY="35.0" text="Date" textFill="WHITE">
               <font>
                  <Font name="Poppins Regular" size="22.0" />
               </font>
            </Label>
            <Label layoutX="1240.0" layoutY="35.0" text="12-12-2024" textFill="WHITE">
               <font>
                  <Font name="Poppins Regular" size="22.0" />
               </font>
            </Label>
            <Label layoutX="1419.0" layoutY="35.0" text="Time" textFill="WHITE">
               <font>
                  <Font name="Poppins Regular" size="22.0" />
               </font>
            </Label>
            <Label layoutX="1489.0" layoutY="35.0" text="13:45" textFill="WHITE">
               <font>
                  <Font name="Poppins Regular" size="22.0" />
               </font>
            </Label>
            <Label layoutX="129.0" layoutY="30.0" text="Orders" textFill="WHITE">
               <font>
                  <Font name="Poppins Regular" size="29.0" />
               </font>
            </Label>
            <Button fx:id="btnBack" layoutX="25.0" layoutY="20.0" mnemonicParsing="false" onAction="#btnBackOnAction" prefHeight="62.0" prefWidth="65.0" styleClass="back-button" stylesheets="@../Styles/CSS.css">
               <graphic>
                  <ImageView fitHeight="42.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assest/icon/icons8-back-100.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <TableView fx:id="tblOrder" layoutX="72.0" layoutY="260.0" prefHeight="498.0" prefWidth="1533.0" style="-fx-font-size: 16; -fx-background-color: #fff;" stylesheets="@../Styles/CSS.css">
        <columns>
          <TableColumn fx:id="colItemName" prefWidth="411.0" styleClass="table-view" text="Item Name" />
          <TableColumn fx:id="colBarcode" prefWidth="274.0" styleClass="table-view" text="Barcode" />
            <TableColumn fx:id="colUnitPrice" prefWidth="262.0" styleClass="table-view" text="Unit Price" />
            <TableColumn fx:id="colQuantity" prefWidth="235.0" styleClass="table-view" text="Quantity" />
            <TableColumn fx:id="colSubTotal" prefWidth="247.0" styleClass="table-view" text="SubTotal" />
            <TableColumn fx:id="colAction" prefWidth="102.0" styleClass="table-view" text="Action" />
        </columns>
      </TableView>
      <Text fill="#168aad" layoutX="72.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Barcode">
         <font>
            <Font name="Poppins Regular" size="22.0" />
         </font>
      </Text>
      <Button layoutX="1468.0" layoutY="904.0" mnemonicParsing="false" onAction="#PlaceOrderOnAction" prefHeight="42.0" prefWidth="173.0" style="-fx-background-color: #168aad;" text="Place Order(F12)" textFill="WHITE">
         <font>
            <Font name="Poppins Regular" size="18.0" />
         </font>
      </Button>
      <Label layoutX="1174.0" layoutY="792.0" text="Total :" textFill="#168aad">
         <font>
            <Font name="Poppins Regular" size="29.0" />
         </font>
      </Label>
      <Label fx:id="lblTotal" alignment="CENTER_RIGHT" layoutX="1263.0" layoutY="792.0" prefHeight="35.0" prefWidth="338.0" text="0.00" textFill="#168aad">
         <font>
            <Font name="Poppins Regular" size="29.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#168aad00" height="151.0" layoutX="72.0" layoutY="790.0" stroke="#168aad" strokeType="INSIDE" width="960.0" />
      <Button fx:id="btnF1" contentDisplay="TOP" layoutX="111.0" layoutY="813.0" mnemonicParsing="false" onAction="#F1OnAction" prefHeight="107.0" prefWidth="91.0" styleClass="home-buttons" text="F1" textFill="WHITE">
         <graphic>
            <ImageView fx:id="imgF1" fitHeight="72.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assest/icon/icons8-dashboard-100.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Poppins Regular" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnF2" contentDisplay="TOP" layoutX="225.0" layoutY="813.0" mnemonicParsing="false" onAction="#F2OnAction" prefHeight="78.0" prefWidth="71.0" styleClass="home-buttons" text="F2" textFill="WHITE">
         <graphic>
            <ImageView fx:id="imgF2" fitHeight="72.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assest/icon/icons8-dashboard-100.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Poppins Regular" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnF3" contentDisplay="TOP" layoutX="336.0" layoutY="813.0" mnemonicParsing="false" onAction="#F3OnAction" prefHeight="78.0" prefWidth="71.0" styleClass="home-buttons" text="F3" textFill="WHITE">
         <graphic>
            <ImageView fx:id="imgF3" fitHeight="72.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assest/icon/icons8-dashboard-100.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Poppins Regular" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnF4" contentDisplay="TOP" layoutX="450.0" layoutY="813.0" mnemonicParsing="false" onAction="#F4OnAction" prefHeight="78.0" prefWidth="71.0" styleClass="home-buttons" text="F4" textFill="WHITE">
         <graphic>
            <ImageView fx:id="imgF4" fitHeight="72.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assest/icon/icons8-dashboard-100.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Poppins Regular" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnF5" contentDisplay="TOP" layoutX="563.0" layoutY="813.0" mnemonicParsing="false" onAction="#F5OnAction" prefHeight="78.0" prefWidth="71.0" styleClass="home-buttons" text="F5" textFill="WHITE">
         <graphic>
            <ImageView fx:id="imgF5" fitHeight="72.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assest/icon/icons8-dashboard-100.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Poppins Regular" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnF6" contentDisplay="TOP" layoutX="677.0" layoutY="813.0" mnemonicParsing="false" onAction="#F6OnAction" prefHeight="78.0" prefWidth="71.0" styleClass="home-buttons" text="F6" textFill="WHITE">
         <graphic>
            <ImageView fx:id="imgF6" fitHeight="72.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assest/icon/icons8-dashboard-100.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Poppins Regular" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnF7" contentDisplay="TOP" layoutX="788.0" layoutY="813.0" mnemonicParsing="false" onAction="#F7OnAction" prefHeight="78.0" prefWidth="71.0" styleClass="home-buttons" text="F7" textFill="WHITE">
         <graphic>
            <ImageView fx:id="imgF7" fitHeight="72.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assest/icon/icons8-dashboard-100.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Poppins Regular" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnF8" contentDisplay="TOP" layoutX="902.0" layoutY="813.0" mnemonicParsing="false" onAction="#F8OnAction" prefHeight="78.0" prefWidth="71.0" styleClass="home-buttons" text="F8" textFill="WHITE">
         <graphic>
            <ImageView fx:id="imgF8" fitHeight="72.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assest/icon/icons8-dashboard-100.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Poppins Regular" size="20.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" fill="WHITE" height="32.0" layoutX="86.0" layoutY="774.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="91.0" />
      <Label layoutX="91.0" layoutY="778.0" text="Short Cut" textFill="#168aad">
         <font>
            <Font name="Poppins Regular" size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
